{
    "name": "janwebdev/translatable-entity-bundle",
    "description": "Make Entity translatable",
    "keywords": ["symfony", "bundle", "translatable", "translation", "i18n", "php"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/janwebdev/translatable-entity-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Rogozinsky",
            "email": "janwebdev@gmail.com",
            "role": "PHP developer"
        }
    ],
    "require":{
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3|^8.4",
        "symfony/config": "^4.4||^5.4||^6.4||^7",
        "symfony/dependency-injection": "^4.4||^5.4||^6.4||^7",
        "symfony/framework-bundle": "^4.4||^5.4||^6.4||^7",
        "doctrine/orm": "^2.5|^3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/test-pack": "*",
        "phpunit/phpunit": "^9",
        "phpro/grumphp": "^1.3",
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^1.7.10"

    },
    "autoload": {
        "psr-4": {
            "Janwebdev\\TranslatableEntityBundle\\":  "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Janwebdev\\TranslatableEntityBundle\\Tests\\":  "tests/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "^4.4"
        },
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "scripts": {
        "test": "./vendor/bin/grumphp run"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
